DATABASE_URL="postgresql://postgres.jluewjpiqdvbpkodbjvx:1kEXTGkl6RZZbagk@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://jluewjpiqdvbpkodbjvx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdWV3anBpcWR2YnBrb2RianZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NDE3MzYsImV4cCI6MjA0MDIxNzczNn0.AfI8iXP8O_2Xq0kjErV8v1yfE1GUXQyzlmoZHPVQaxw
NEXT_PUBLIC_URL=http://localhost:3000/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdWV3anBpcWR2YnBrb2RianZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NDE3MzYsImV4cCI6MjA0MDIxNzczNn0.AfI8iXP8O_2Xq0kjErV8v1yfE1GUXQyzlmoZHPVQaxw


supapass="1kEXTGkl6RZZbagk"

